CONTENTFUL_ACCESS_TOKEN=JGbQvMaW9WexRUDRIKcjuTEF2bJ1XygEOvn7x0hGYBM
CONTENTFUL_SPACE_ID=jihl64eur7hm
GA_TRACKING_ID=G-K91RWNDRYL
ANALYSE_BUNDLE=true
CONTENTFUL_HOST=preview.contentful.com
GATSBY_SITE_URL=https://newwork.gatsbyjs.io